snake	0
porcupine	1
bird	2
person	3
backpack	4
dog	5
apple	6
table	7
lamp	8
butterfly	9
seal	10
frog	11
pitcher	12
lizard	13
swimming_trunks	14
watercraft	15
train	16
purse	17
rabbit	18
strawberry	19
sheep	20
tie	21
lemon	22
lobster	23
tv_or_monitor	24
remote_control	25
tennis_ball	26
bow_tie	27
snowmobile	28
helmet	29
filing_cabinet	30
printer	31
car	32
swine	33
flute	34
oboe	35
trombone	36
laptop	37
computer_keyboard	38
miniskirt	39
chair	40
skunk	41
sunglasses	42
hotdog	43
accordion	44
harmonica	45
violin	46
turtle	47
brassiere	48
neck_brace	49
croquet_ball	50
beaker	51
strainer	52
goldfish	53
traffic_light	54
sofa	55
washer	56
bicycle	57
cart	58
screwdriver	59
guitar	60
banana	61
fox	62
water_bottle	63
refrigerator	64
cocktail_shaker	65
bowl	66
banjo	67
ant	68
bee	69
dragonfly	70
ruler	71
bell_pepper	72
racket	73
ping-pong_ball	74
harp	75
rubber_eraser	76
puck	77
cucumber	78
giant_panda	79
diaper	80
balance_beam	81
monkey	82
whale	83
squirrel	84
plastic_bag	85
frying_pan	86
microwave	87
stretcher	88
chain_saw	89
flower_pot	90
tape_player	91
ski	92
burrito	93
bus	94
power_drill	95
bear	96
saxophone	97
hat_with_a_wide_brim	98
hamster	99
face_powder	100
cream	101
ladybug	102
airplane	103
iPod	104
nail	105
computer_mouse	106
corkscrew	107
hammer	108
ladle	109
dishwasher	110
bench	111
band_aid	112
maraca	113
vacuum	114
pizza	115
guacamole	116
cello	117
horse	118
snowplow	119
waffle_iron	120
hair_spray	121
soap_dispenser	122
wine_bottle	123
drum	124
pretzel	125
ray	126
piano	127
french_horn	128
koala_bear	129
lipstick	130
scorpion	131
bathing_cap	132
maillot	133
dumbbell	134
golfcart	135
domestic_cat	136
pencil_sharpener	137
pencil_box	138
stove	139
stethoscope	140
antelope	141
snail	142
microphone	143
cattle	144
tick	145
crutch	146
cup_or_mug	147
bookshelf	148
bow	149
isopod	150
salt_or_pepper_shaker	151
pineapple	152
orange	153
baseball	154
rugby_ball	155
starfish	156
artichoke	157
basketball	158
milk_can	159
coffee_maker	160
spatula	161
mushroom	162
chime	163
volleyball	164
motorcycle	165
horizontal_bar	166
unicycle	167
pomegranate	168
tiger	169
fig	170
syringe	171
trumpet	172
camel	173
golf_ball	174
soccer_ball	175
hair_dryer	176
axe	177
armadillo	178
popsicle	179
punching_bag	180
plate_rack	181
elephant	182
head_cabbage	183
zebra	184
can_opener	185
red_panda	186
hippopotamus	187
jellyfish	188
hamburger	189
digital_clock	190
perfume	191
centipede	192
toaster	193
baby_bed	194
binder	195
otter	196
lion	197
electric_fan	198
bagel	199
