RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
CommonDir = "$ConfigDir$/../Common"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="Auto"

command=Train:AddTop5Eval:Test

parallelTrain="false"

stderr="$OutputDir$/UnifiedVisualNet"
traceLevel=1

Train=[
    action="train"
    modelPath="$ModelDir$/UnifiedVisualNet"

     BrainScriptNetworkBuilder =(new ComputationNetwork{
        include "$ConfigDir$/UnifiedVisualNet_18to3.bs"
	})
    
    SGD=[
        epochSize=0
        minibatchSize=16
        learningRatesPerMB=1.0*15:0.1*15:0.01*20:0.003*12:0.001*28:0.0003
        momentumPerMB=0.9
        maxEpochs=150
        gradUpdateType="None"
        L2RegWeight=0.0005
        dropoutRate=0*5:0.5
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
        
        numMBsToShowResult=10
    ]
    
    reader=[
        readerType="ImageReader"
        # Map file which maps images to labels using the following format:
        # <full path to image><tab><numerical label (0-based class id)>
        # Example:
        # C:\Data\ImageNet\2012\train\n01440764\n01440764_10026.JPEG<tab>0
        file="$CommonDir$/train_map.txt"
        # Randomize images before every epoch. Possible values: None, Auto. Default: Auto.
        randomize="Auto"
        features=[
            # Below are the required parameters.
            width=224
            height=224
            channels=3
            # Below are the optional parameters.
            # Possible values: Center, Random. Default: Center
            cropType="Random"
            # Horizontal random flip, will be enabled by default if cropType=Random
            #hflip="true"
            # Crop scale ratio. Examples: cropRatio=0.9, cropRatio=0.7:0.9. Default: 1.
            cropRatio=0.875
            # Crop scale ratio jitter type.
            # Possible values: None, UniRatio, UniLength, UniArea. Default: UniRatio
            jitterType="UniRatio"
            # Interpolation to use when scaling image to width x height size.
            # Possible values: nearest, linear, cubic, lanczos. Default: linear.
            interpolations="Linear"
            # Stores mean values for each pixel in OpenCV matrix XML format.
            meanFile="$CommonDir$/ImageNet1K_mean.xml"
        ]
        labels=[
            labelDim=1000
        ]
    ]    
]

AddTop5Eval=[    
    action="edit"
    CurModel="$ModelDir$/UnifiedVisualNet"
    NewModel="$ModelDir$/UnifiedVisualNet.Top5"
    editPath="$ConfigDir$/CreateEvalModel.mel"
]

Test=[
    action="test"
    modelPath=$ModelDir$/UnifiedVisualNet.Top5
    # Set minibatch size for testing.
    minibatchSize=16

    reader=[
        readerType="ImageReader"
        file="$CommonDir$/val_map.txt"
        randomize="None"
        features=[
            width=224
            height=224
            channels=3
            cropType="Center"
            meanFile="$CommonDir$/ImageNet1K_mean.xml"
        ]
        labels=[
            labelDim=1000
        ]
    ]    
]
