load=ndlMacros
run=DNN

ndlMacros = [
    ImageW = 224
    ImageH = 224
    ImageC = 3
    LabelDim = 1000

    features = ImageInput(ImageW, ImageH, ImageC, tag = feature, imageLayout = "cudnn")
    labels = Input(LabelDim, tag = label)
    
    # Kernels width and height.
    kW = 3
    kH = 3
    # Kernel stride.
    hs = 1
    vs = 1
    
    # Pooling settings.
    poolW = 2
    poolH = 2
    poolhs = 2
    poolvs = 2
    
    # Initial parameter values.
    convWScale = 7.07
    convBValue = 0
    scValue = 0.03
    fc1WScale = 3.0
    fc1BValue = 1
    fc2WScale = 3.0
    fc2BValue = 1
    fc3WScale = 1.0
    fc3BValue = 1
]

DNN=[
    cMap1 = 64
    conv1 = ConvBNReLULayer(features, cMap1, 27, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv2 = ConvBNReLULayer(conv1, cMap1, 576, kW, kH, hs, vs, convWScale, convBValue, scValue)

    pool1 = MaxPooling(conv2, poolW, poolH, poolhs, poolvs, imageLayout = "cudnn")

    cMap3 = 128
    conv3 = ConvBNReLULayer(pool1, cMap3, 576, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv4 = ConvBNReLULayer(conv3, cMap3, 1152, kW, kH, hs, vs, convWScale, convBValue, scValue)
   
    pool2 = MaxPooling(conv4, poolW, poolH, poolhs, poolvs, imageLayout = "cudnn")

    cMap5 = 256
    conv5 = ConvBNReLULayer(pool2, cMap5, 1152, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv6 = ConvBNReLULayer(conv5, cMap5, 2304, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv7 = ConvBNReLULayer(conv6, cMap5, 2304, kW, kH, hs, vs, convWScale, convBValue, scValue)
	# Use VGG-16 for simplicy
    # conv8 = ConvBNReLULayer(conv7, cMap5, 2304, kW, kH, hs, vs, convWScale, convBValue, scValue)

    pool3 = MaxPooling(conv7, poolW, poolH, poolhs, poolvs, imageLayout = "cudnn")

    cMap9 = 512
    conv9 = ConvBNReLULayer(pool3, cMap9, 2304, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv10 = ConvBNReLULayer(conv9, cMap9, 4608, kW, kH, hs, vs, convWScale, convBValue, scValue)
    conv11 = ConvBNReLULayer(conv10, cMap9, 4608, kW, kH, hs, vs, convWScale, convBValue, scValue)
	# Use VGG-16 
    # conv12 = ConvBNReLULayer(conv11, cMap9, 4608, kW, kH, hs, vs, convWScale, convBValue, scValue)

    pool4 = MaxPooling(conv11, poolW, poolH, poolhs, poolvs, imageLayout = "cudnn")

    cMap13 = 512
	# Use Concept similar to DeepLab-LargeFOV, change the following layer to 
	# 3x3 stride 1
    conv13 = ConvBNReLULayer(pool4, cMap13, 4608, 3, 3, 1, 1, convWScale, convBValue, scValue)
    conv14 = ConvBNReLULayer(conv13, cMap13, 4608, 3, 3, 1, 1, convWScale, convBValue, scValue)
    conv15 = ConvBNReLULayer(conv14, cMap13, 4608, 3, 3, 1, 1, convWScale, convBValue, scValue)
	# Use VGG-16
    # conv16 = ConvBNReLULayer(conv15, cMap13, 4608, kW, kH, hs, vs, convWScale, convBValue, scValue)
	
	# FC6 and FC7 layer has 1024 features
	cMap_FC6 = 1024
	# input weight dimension, 3x3x512
	inW_FC6 = 4608
	Conv_FC6 = ConvBNReLULayer(conv14, cMap_FC6, inW_FC6, 3, 3, 2, 2, convWScale, convBValue, scValue)
	inW_FC7 = 1024
	Conv_FC7 = ConvBNReLULayer(Conv_FC6, cMap_FC6, inW_FC7, 1, 1, 1, 1, convWScale, convBValue, scValue)
	cMap_Conv81 = 256
	inW_Conv81 = 1024
	Conv8_1 = ConvBNReLULayer(Conv_FC7, cMap_Conv81, inW_Conv81, 1, 1, 1, 1, convWScale, convBValue, scValue)
	cMap_Conv82 = 512
	inW_Conv82 = 2304
	Conv8_2 = ConvBNReLULayer(Conv8_1, cMap_Conv82, inW_Conv82, 3, 3, 2, 2, convWScale, convBValue, scValue)
	
	
    pool5 = MaxPooling(conv15, poolW, poolH, poolhs, poolvs, imageLayout = "cudnn")

    hiddenDim = 4096
    h1 = DnnBNReLULayer(25088, hiddenDim, pool5, fc1WScale, fc1BValue)
    h1_d = Dropout(h1)
    h2 = DnnBNReLULayer(hiddenDim, hiddenDim, h1_d, fc2WScale, fc2BValue)
    h2_d = Dropout(h2)
    ol = DnnLayer(hiddenDim, labelDim, h2_d, fc3WScale, fc3BValue)
    
    CE = CrossEntropyWithSoftmax(labels, ol, tag = Criteria)
    Err = ClassificationError(labels, ol, tag = Eval)
    OutputNodes = ol
]
