RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
CommonDir = "$ConfigDir$/../Common"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="Auto"

command=Train:AddTop5Eval:Test

parallelTrain="false"

stderr="$OutputDir$/UnifiedVisualNet"
traceLevel=1

Train=[
    action="train"
    modelPath="$ModelDir$/UnifiedVisualNet"

     BrainScriptNetworkBuilder =(new ComputationNetwork{
        include "$ConfigDir$/UnifiedVisualNet_Conv18to4.bs"
	})
    
    SGD=[
        epochSize=0
        minibatchSize=128
        learningRatesPerMB=1.0*30:0.1*30:0.01*30:0.001
        momentumPerMB=0.9
        maxEpochs=150
        gradUpdateType="None"
        L2RegWeight=0.0001
        dropoutRate=0
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
        
        numMBsToShowResult=100
    ]
    
    reader=[
        readerType="ImageReader"
        # Map file which maps images to labels using the following format:
        # <full path to image><tab><numerical label (0-based class id)>
        # Example:
        # C:\Data\ImageNet\2012\train\n01440764\n01440764_10026.JPEG<tab>0
        file="$CommonDir$/train_map.txt"
        # Randomize images before every epoch. Possible values: None, Auto. Default: Auto.
        randomize="Auto"
        features=[
            # Below are the required parameters.
            width=224
            height=224
            channels=3
            # Below are the optional parameters.
            # Possible values: Center, Random. Default: Center
            cropType="Random"
            # Horizontal random flip, will be enabled by default if cropType=Random
            #hflip="true"
            # Crop scale ratio. Examples: cropRatio=0.9, cropRatio=0.7:0.9. Default: 1.
            cropRatio=0.46666:0.875
            # Crop scale ratio jitter type.
            # Possible values: None, UniRatio, UniLength, UniArea. Default: UniRatio
            jitterType="UniRatio"
            # Interpolation to use when scaling image to width x height size.
            # Possible values: nearest, linear, cubic, lanczos. Default: linear.
            interpolations="cubic"
			# Aspect ratio jitter radius. Default is 0 (disabled).
            aspectRatioRadius=0:0.2
			# Brightness, contrast and color jittering. Default is 0 (disabled).
            # Using 0 in the first epoch so the network can process original images.
            brightnessRadius=0:0.2
            contrastRadius=0:0.2
            saturationRadius=0:0.4
			# Intensity jittering: enabled if file is specified and intensityStdDev > 0. 
            # The file stores 1x3 vector (eigenvalues) and 3x3 matrix (eigenvectors) in OpenCV XML format.
            intensityFile="$CommonDir$/ImageNet1K_intensity.xml"
            # StdDev for intensity jittering. Start from the second epoch.
            intensityStdDev=0:0.1
            # Stores mean values for each pixel in OpenCV matrix XML format.
            meanFile="$CommonDir$/ImageNet1K_mean.xml"
        ]
        labels=[
            labelDim=1000
        ]
    ]    
]

AddTop5Eval=[    
    action="edit"
    CurModel="$ModelDir$/UnifiedVisualNet_Conv18to4"
    NewModel="$ModelDir$/UnifiedVisualNet_Conv18to4.Top5"
    editPath="$ConfigDir$/CreateEvalModel.mel"
]

Test=[
    action="test"
    modelPath=$ModelDir$/UnifiedVisualNet_Conv18to4.Top5
    # Set minibatch size for testing.
    minibatchSize=20

    reader=[
        readerType="ImageReader"
        file="$CommonDir$/val_map.txt"
        randomize="None"
        features=[
            width=224
            height=224
            channels=3
            cropType="Center"
            meanFile="$CommonDir$/ImageNet1K_mean.xml"
        ]
        labels=[
            labelDim=1000
        ]
    ]    
]
